@import 'bootstrap';
@import 'sb-admin2.less';

#client-list li .destroy {
  float: left;
  width: 25px;
  height: 22px;
  margin-right: 20px;
  font-size: 12px;
  color: #a88a8a;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

#client-list {
  padding: 10px 0 0 10px;
}

#client-list li {
  list-style-type: none;
}

#new-client {
  width: 200px;
  margin-bottom: 20px;
}

#client-list li .destroy:hover {
  text-shadow: 0 0 1px #000,
         0 0 10px rgba(199, 107, 107, 0.8);
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -ms-transform: scale(1.3);
  -o-transform: scale(1.3);
  transform: scale(1.3);
}

#client-list li .destroy:after {
  content: '✖';
}

#client-list li:hover .destroy {
  display: block;
}

.side-nav-tab {
  padding: 10px;
  color: #428bca;
  cursor: pointer;
}